{
  "dependencies": {
    "axios": "^1.7.7",
     "pingman": "^2.0.0",
     "js-yaml": "^4.1.0",
    "express": "^4.21.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.1-alpha.2"
  }
}
